# MarketHub

./: MarketHub.sln
ApiMarketHub/shared/Shared.Application/: CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  ImageUtil.cs  NumberHelper.cs  OperationResult.cs  PaginatBase.cs  Shared.Application.csproj  ValidationBootstrapper.cs
ApiMarketHub/shared/Shared.Application/EmailUtil/: EmailTemplate.cs
ApiMarketHub/shared/Shared.Application/FileUtil/: Directories.cs  FileValidation.cs
ApiMarketHub/shared/Shared.Application/FileUtil/Interfaces/: IFileService.cs
ApiMarketHub/shared/Shared.Application/FileUtil/Services/: FileService.cs
ApiMarketHub/shared/Shared.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
ApiMarketHub/shared/Shared.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
ApiMarketHub/shared/Shared.Application/Validation/FluentValidations/: FluentValidations.cs
ApiMarketHub/src/ApiMarketHub.Application/: ApiMarketHub.Application.csproj
ApiMarketHub/src/ApiMarketHub.Application/Categories/: CategoryDomainService.cs
ApiMarketHub/src/ApiMarketHub.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
ApiMarketHub/src/ApiMarketHub.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Comments/ChangeStatus/: ChangeStatusCommentCommand.cs  ChangeStatusCommentCommandHandler.cs  ChangeStatusCommentToAcceptedCommand.cs  ChangeStatusCommentToAcceptedCommandHandler.cs  ChangeStatusCommentToRejectedCommand.cs  ChangeStatusCommentToRejectedCommandHandler.cs
ApiMarketHub/src/ApiMarketHub.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs
ApiMarketHub/src/ApiMarketHub.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/AddItem/: AddItemOrderCommand.cs  AddItemOrderCommandHandler.cs  AddItemOrderCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/ChangeStatus/: ChangeStatusOrderCommand.cs  ChangeStatusOrderCommandHandler.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/DecreaseItemCount/: DecreaseItemCountOrderCommand.cs  DecreaseItemCountOrderCommandHandler.cs  DecreaseItemCountOrderCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/Finally/: FinallyOrderCommand.cs  FinallyOrderCommandHandler.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/IncreaseItemCount/: IncreaseItemCountOrderCommand.cs  IncreaseItemCountOrderCommandHandler.cs  IncreaseItemCountOrderCommandValidator.cs
ApiMarketHub/src/ApiMarketHub.Application/Orders/RemoveItem/: RemoveItemOrderCommand.cs  (+1 more)
ApiMarketHub/src/ApiMarketHub.Application/Products/: ProductDomainService.cs
ApiMarketHub/src/ApiMarketHub.Application/Sellers/: SellerDomainService.cs
ApiMarketHub/src/ApiMarketHub.Application/Users/: UserDomainService.cs
ApiMarketHub/src/ApiMarketHub.Config/: ApiMarketHub.Config.csproj  Bootstrapper.cs
ApiMarketHub/src/ApiMarketHub.Infrastructure/: ApiMarketHub.Infrastructure.csproj  InfrastructureBootstrapper.cs
ApiMarketHub/src/ApiMarketHub.Infrastructure/Migrations/: 20231013124638_Init_DataBase.Designer.cs  20231013124638_Init_DataBase.cs  20231013183019_Init_DataBase.Designer.cs  20231013183436_Make_Relation.Designer.cs  20231013183436_Make_Relation.cs  20231019171144_CheckDataBase.Designer.cs  20231019171144_CheckDataBase.cs  MarketHubContextModelSnapshot.cs
ApiMarketHub/src/ApiMarketHub.Infrastructure/Persistence/: Context.cs
ApiMarketHub/src/ApiMarketHub.Infrastructure/Repositories/: CategoryRepository.cs  CommentRepository.cs  OrderRepository.cs  PosterRepository.cs  ProductRepository.cs  RoleRepository.cs  SellerRepository.cs  ShippingMethodRepository.cs  SliderRepository.cs  UserRepository.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/: ApiMarketHub.PresentationFacade.csproj  FacadeBootstrapper.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Categories/: CategoryFacade.cs  ICategoryFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Comments/: CommentFacade.cs  ICommentFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Orders/: IOrderFacade.cs  OrderFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Products/: IProductFacade.cs  ProductFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Roles/: IRoleFacade.cs  RoleFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Sellers/: ISellerFacade.cs  SellerFacade.cs
ApiMarketHub/src/ApiMarketHub.PresentationFacade/Users/: IUserFacade.cs  UserFacade.cs
ApiMarketHub/src/ApiMarketHub.Query/: ApiMarketHub.Query.csproj
ApiMarketHub/src/ApiMarketHub.Query/Categories/: CategoryMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Comments/: CommentMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Orders/: OrderMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Products/: ProductMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Roles/: RoleMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Sellers/: SellerMapper.cs
ApiMarketHub/src/ApiMarketHub.Query/Users/: UserMapper.cs
ApiMarketHub/src/EndPoints/MarketHub.Api/: Dockerfile  MarketHub.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+337 files in other folders)
