<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiMarketHub.Application\ApiMarketHub.Application.csproj" />
    <ProjectReference Include="..\ApiMarketHub.Query\ApiMarketHub.Query.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\" />
    <Folder Include="SideEntities\" />
  </ItemGroup>

</Project>
