<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\GetById\" />
    <Folder Include="Orders\GetCurrent\" />
    <Folder Include="Users\" />
    <Folder Include="SideEntities\" />
    <Folder Include="Sellers\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Domain\Shared.Domain.csproj" />
    <ProjectReference Include="..\..\shared\Shared.Query\Shared.Query.csproj" />
    <ProjectReference Include="..\ApiMarketHub.Infrastructure\ApiMarketHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
