<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Products\GetForStore\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\Shared.Query\Shared.Query.csproj" />
    <ProjectReference Include="..\ApiMarketHub.Infrastructure\ApiMarketHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
